\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatkiírás}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi összefoglaló}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezetés}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Felhasznált technológiák bemutatása}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A szkript nyelvek alkalmazása játékfejlesztésben}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}HTML5}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}JavaScript}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}TypeScript}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}PhaserJS}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.5}TileMap}{12}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az általam felhasznált Tileset}}{12}{}\protected@file@percent }
\newlabel{fig:tileset}{{1.1}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.6}Webpack}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.7}Cordova}{13}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Az elkészült mobil app}}{13}{}\protected@file@percent }
\newlabel{fig:de}{{1.2}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Egyéb használt technológiák}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Adobe Illustrator}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Az általam rajzolt karakterek}}{14}{}\protected@file@percent }
\newlabel{fig:de}{{1.3}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Adobe Photoshop}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Git}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Firebase}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Saját játék tervezése}{16}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A játék megtervezése}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Célok}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Szabályok}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}UML}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Use Case}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Class diagram}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A játék megvalósítása}{19}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A program struktúrája}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Phaser játék inícializálása}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Scenek létrehozása}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Game}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}UI}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Tárgyak létrehozása}{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Kerítés}{22}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A játékban megjelenő kerítés elem}}{23}{}\protected@file@percent }
\newlabel{fig:kerites}{{3.1}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Ananász}{23}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Ajtó}{24}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A játékban megjelenő ajtó elem.}}{24}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Láda}{25}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case diagram}}{25}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Varázsfőzet}{26}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case diagram}}{26}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.4}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Karakterek létrehozása}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Nagymama}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Ninja}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Vadász}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}Pizzafutár}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Firebase létrehozása}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}Bejelentkezés és regisztráció}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}Scoreboard}{32}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A játék tesztelése}{33}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Használhatósági teszt}{33}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case diagram}}{34}{}\protected@file@percent }
\newlabel{fig:usecase}{{4.1}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case diagram}}{34}{}\protected@file@percent }
\newlabel{fig:usecase}{{4.2}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A fejlesztés nehézségei}{35}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Nagymama}{35}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Vadász}{36}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Ninja}{36}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Ládák}{36}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Összegzés}{37}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tapasztalatok}{37}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}További fejlesztési lehetőségek}{37}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Függelék}{39}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A program forráskódja}{39}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case diagram}}{40}{}\protected@file@percent }
\newlabel{fig:usecase}{{6.1}{40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces Class diagram}}{41}{}\protected@file@percent }
\newlabel{fig:class}{{6.2}{41}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{42}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Köszönetnyilvánítás}{44}{}\protected@file@percent }
\bibcite{Gischer}{1}
\bibcite{Gischer}{2}
\bibcite{Gischer}{3}
\bibcite{Gischer}{4}
\bibcite{Gischer}{5}
\bibcite{Gischer}{6}
\bibcite{Gischer}{7}
\bibcite{Gischer}{8}
\bibcite{Gischer}{9}
\bibcite{Gischer}{10}
\bibcite{Pin}{11}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyzék}{45}{}\protected@file@percent }
\gdef \@abspage@last{45}
