\select@language {magyar} \contentsline {section}{Feladatkiírás}{4}{}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{5}{}%
\select@language {magyar} \contentsline {section}{Bevezetés}{6}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Felhasznált technológiák bemutatása}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A szkript nyelvek alkalmazása játékfejlesztésben}{8}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}HTML5}{8}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}JavaScript}{9}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}TypeScript}{9}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}PhaserJS}{10}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.5}TileMap}{12}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.6}Webpack}{12}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.7}Cordova}{13}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Egyéb használt technológiák}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Adobe Illustrator}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Adobe Photoshop}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Git}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Firebase}{15}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Saját játék tervezése}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A játék megtervezése}{16}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Célok}{16}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Szabályok}{17}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}UML}{17}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Use Case}{18}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Class diagram}{18}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A játék megvalósítása}{19}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A program struktúrája}{19}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Phaser játék inícializálása}{20}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Scenek létrehozása}{21}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Game}{21}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}UI}{21}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Tárgyak létrehozása}{22}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Kerítés}{22}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Ananász}{23}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Ajtó}{24}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Láda}{25}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.5}Varázsfőzet}{26}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Karakterek létrehozása}{27}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}Nagymama}{27}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Ninja}{28}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.3}Vadász}{29}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.4}Pizzafutár}{30}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Firebase létrehozása}{31}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}Bejelentkezés és regisztráció}{31}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}Scoreboard}{32}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A játék tesztelése}{33}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Használhatósági teszt}{33}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A fejlesztés nehézségei}{35}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Nagymama}{35}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Vadász}{36}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Ninja}{36}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Ládák}{36}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Összegzés}{37}{}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Tapasztalatok}{37}{}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}További fejlesztési lehetőségek}{37}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Függelék}{39}{}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}A program forráskódja}{39}{}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{42}{}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{44}{}%
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{45}{}%
